{
  "name": "example",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "dependencies": {
    "@kaliber/build": "^3.0.0",
    "@kaliber/routing": "link:../",
    "@kaliber/serve": "^1.0.0",
    "@react-spring/web": "^9.0.0"
  },
  "scripts": {
    "start": "npm run watch & npm run serve.dev & wait",
    "watch": "NODE_OPTIONS='--openssl-legacy-provider --enable-source-maps' CONFIG_ENV=dev kaliber-watch",
    "serve.dev": "NODE_OPTIONS='--enable-source-maps' PORT=8000 CONFIG_ENV=dev kaliber-serve"
  },
  "devDependencies": {
    "@kaliber/eslint-plugin": "^1.0.0",
    "@kaliber/stylelint-plugin": "^1.0.0",
    "@types/react": "^18.3.27"
  }
}
