{
  "name": "@kaliber/routing",
  "version": "4.0.0",
  "main": "index.js",
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "keywords": [
    "react",
    "routing"
  ],
  "files": [
    "index.js",
    "index.d.ts",
    "src/**",
    "LICENSE",
    "readme.md",
    "package.json"
  ],
  "private": false,
  "license": "MIT",
  "description": "Provides routing for React",
  "repository": "https://github.com/kaliberjs/routing.git",
  "contributors": [
    "Erik Westra <erik@kaliber.net>"
  ],
  "scripts": {
    "test": "node --test",
    "postinstall": "[ -d ./scripts -a -f ./scripts/install-peer-dependencies-for-typescript.js ] && node ./scripts/install-peer-dependencies-for-typescript.js || true"
  },
  "peerDependencies": {
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@kaliber/eslint-plugin": "^1.0.0",
    "@types/node": "^22.19.2",
    "@types/react": "^18.3.27"
  }
}
